<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/products%20icon.png">
    <title>Products Information</title>
    <style>
       h1{
           text-align: center;
       }
       h2{
           text-align: center;
           color: #1228b8;
       }
       img{
           width: 300px;
           height: 200px;
           margin-left: 80px;
       }

       table th,td{
           border: 2px solid black;
       }
       table{
           width: 70%;
           height: 300px;
           margin: auto;
           border-collapse: collapse ;
       }
       td{
           padding-left: 50px;
       }
       .one{
           background-color: yellow;
       }
       .two{
           background-color: magenta;
       }
    </style>
</head>
<body>


<h1>Compare Products</h1>
<h2>Shop With Us</h2>
<
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet animi blanditiis culpa cumque debitis delectus doloribus enim eos fugit ipsa iste iure mollitia numquam, pariatur provident quas velit voluptatibus.</span><span>Esse odio quaerat similique. Adipisci aut dicta dolor dolorem error eveniet explicabo, ipsum laborum natus nemo quidem, quod tenetur totam vero voluptatibus? Aperiam architecto doloribus in nam optio reprehenderit voluptatem?</span><span>Aut dolor iure neque reiciendis sequi tenetur veritatis. Accusamus adipisci est itaque molestiae nostrum officiis repellendus suscipit. Alias autem consectetur consequatur, id incidunt inventore ipsum maiores minima pariatur sapiente veniam!</span></p>

<img src="assets/smooky%20car.jpg" alt="">
<img src="assets/muddy%20car.jpg" alt="">
<img src="assets/street%20car.jpg" alt="">

<h2>Big Deals Dy!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi beatae delectus, dolor est exercitationem harum laborum molestias non possimus provident quam quibusdam repellendus sed, sequi ut veniam vitae voluptas!</span><span>Aspernatur distinctio dolore earum eligendi exercitationem fuga hic molestias omnis rerum unde. Consectetur cupiditate exercitationem facilis harum id ipsum iure laboriosam officia perspiciatis praesentium ratione sequi sint soluta, veritatis vitae?</span></p>

<table>
    <tr style="background-color: aqua">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Tpye</th>
        <th>Product Colour</th>
       </tr>
        <tr>
    <td class="one">1</td>
    <td>Stylish Kettle</td>
    <td>Kettle</td>
    <td class="two">Red</td>
</tr>
    <tr>
    <td class="one">2</td>
    <td>Basic Toaster</td>
    <td>toaster</td>
    <td class="two">Red</td>

    </tr>
    
    <tr>
        <td class="one">3</td>
        <td>Retrol Kettle</td>
        <td>Kettle</td>
        <td class="two">Blue</td>
        
    </tr>
    <tr>
        <td class="one">13</td>
        <td>Cheese Grater</td>
        <td>Utensil</td>
        <td class="two">blue</td>
    </tr>
</table>
</body>
</html>